{
  "name": "mysql.connector",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MCP Server for MySQL — let AI assistants query MySQL with natural language",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "dotenv": "^17.3.1",
    "mysql2": "^3.20.0"
  },
  "type": "module"
}